CashGuardian/LoginForm.xaml

<Window x:Class="CashGuardian.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashGuardian"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="300" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="SocialButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>


    <Border Background="#FFF" BorderBrush="#FFDDDDDD" BorderThickness="1" CornerRadius="10">
        <Grid Margin="0,0,-1,-50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Sign In Label -->
            <Label Grid.Row="0" Content="Sign In" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,30,0,20"/>
            <!-- Login Form -->
            <StackPanel Grid.Row="1" Margin="20,20,20,1">
                <!-- Username -->
                <TextBox x:Name="UsernameTextBox" Foreground="Gray" Margin="0,0,0,10" Text="Username" Style="{StaticResource TextBoxStyle}" GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus" TextAlignment="Center"/>
                <!-- Password and Image Overlay -->
                <Grid>
                    <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}" VerticalAlignment="Center" Margin="0,5,0,5"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30" Margin="0" Background="Transparent" BorderThickness="0" Padding="0" Click="TogglePasswordVisibility">
                        <Image Source="/close-eye.png" Opacity="0.9" Width="29"/>
                        <Button.ToolTip>
                            <ToolTip Content="Show Password" />
                        </Button.ToolTip>
                    </Button>
                    <TextBox x:Name="PlainTextPasswordBox" Style="{StaticResource TextBoxStyle}" Visibility="Hidden" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Margin="0,0,30,0"/>
                </Grid>
                <!-- Social Media Icons Placeholder - Replace with actual icons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button Content="f" Width="25" Height="25" Style="{StaticResource SocialButtonStyle}"/>
                    <Button Content="t" Width="25" Height="25" Style="{StaticResource SocialButtonStyle}"/>
                    <Button Content="g" Width="25" Height="25" Style="{StaticResource SocialButtonStyle}"/>
                </StackPanel>
                <!-- Remember Me & Forgot Password -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <CheckBox Content="Remember Me" Margin="0,0,10,0"/>
                    <TextBlock Text="Forgot Password?" Foreground="Blue" Cursor="Hand" MouseUp="TextBlock_MouseUp" TextDecorations="Underline" HorizontalAlignment="Center"/>
                </StackPanel>
                <!-- Login Button -->
                <Button x:Name="LoginButton" Content="Log in" Margin="0,0,0,10" Style="{StaticResource LoginButtonStyle}" Click="LoginButton_Click"/>
                <!-- Sign Up -->
                <TextBlock Text="Not a member? Sign Up" HorizontalAlignment="Center" Margin="0,10" Foreground="Blue"/>
            </StackPanel>

            <Image HorizontalAlignment="Left" Height="30" Margin="259,10,0,0" Opacity="0.9" VerticalAlignment="Top" Width="30" Source="/cross.png"  MouseLeftButtonDown="ExitButton_Click" Stretch="Fill"/>

            <!-- Exit Button -->
        </Grid>
    </Border>
</Window>
