CashGuardian/LoginForm.xaml

<Window x:Class="CashGuardian.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashGuardian"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="300" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="SocialButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>


    <Border Background="#FFF" BorderBrush="#FFDDDDDD" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Sign In Label -->
            <Label Grid.Row="0" Content="Sign In" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,30,0,20"/>

            <!-- Login Form -->
            <StackPanel Grid.Row="1" Margin="20,20,20,1">
                <!-- Username -->
                <TextBox x:Name="UsernameTextBox" Foreground="Gray" Margin="0,0,0,10" Text="Username" Style="{StaticResource TextBoxStyle}" GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus"/>
                <!-- Password -->
                <PasswordBox x:Name="PasswordBox" Margin="0,0,0,10" Style="{StaticResource PasswordBoxStyle}" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>

                <!-- Social Media Icons Placeholder - Replace with actual icons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button Content="f" Width="25" Height="25" Style="{StaticResource SocialButtonStyle}"/>
                    <Button Content="t" Width="25" Height="25" Style="{StaticResource SocialButtonStyle}"/>
                    <Button Content="g" Width="25" Height="25" Style="{StaticResource SocialButtonStyle}"/>
                </StackPanel>

                <!-- Remember Me & Forgot Password -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <CheckBox Content="Remember Me" Margin="0,0,10,0"/>
                    <TextBlock Text="Forgot Password?" Foreground="Blue" Cursor="Hand" MouseUp="TextBlock_MouseUp" TextDecorations="Underline" HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Login Button -->
                <Button x:Name="LoginButton" Content="Log in" Margin="0,0,0,10" Style="{StaticResource LoginButtonStyle}"/>

                <!-- Sign Up -->
                <TextBlock Text="Not a member? Sign Up" HorizontalAlignment="Center" Margin="0,10" Foreground="Blue"/>
            </StackPanel>

            <!-- Exit Button -->
            <Button Content="Exit" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="ExitButton_Click" Width="60"/>
        </Grid>
    </Border>
</Window>
